animal = "DROP TABLE Animal;"
espece = "DROP TABLE Espece;"
client = "DROP TABLE Client;"
proprietaires = "DROP TABLE Proprietaires;"
veto_resp = "DROP TABLE Veterinaire_responsable;"
personnel = "DROP TABLE Personnel;"
proprio = "DROP TABLE Proprietaires;"
assistant = "DROP TABLE Assistant;"
veto = "DROP TABLE Veterinaire;"
resultat_analyse = "DROP TABLE Resultat_Analyse;"
traitement = "DROP TABLE Traitement;"
authorisation = "DROP TABLE Autorisation;"
consultation = "DROP TABLE Consultation;"
medicament = "DROP TABLE Medicament;"
prescription = "DROP TABLE Prescription;"
specialite = "DROP TABLE Specialite;"